# GreasingTheGroove

./: PRD_ Greasing the Groove.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  src_main_java_com_charlesq_greasingthegroove_ui_dialogs_DailyLogDialog.kt  src_main_java_com_charlesq_greasingthegroove_ui_dialogs_DailyLogViewModel.kt
app/src/androidTest/java/com/charlesq/greasingthegroove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlesq/greasingthegroove/: DashboardViewModel.kt  DataModels.kt  ExercisePickerScreen.kt  ExercisePickerViewModel.kt  MainActivity.kt  MetricType.kt  PredefinedExercises.kt  SettingsViewModel.kt
app/src/main/java/com/charlesq/greasingthegroove/data/: SettingsDataStore.kt
app/src/main/java/com/charlesq/greasingthegroove/ui/: MovementPatternColors.kt
app/src/main/java/com/charlesq/greasingthegroove/ui/composables/: Calendar.kt
app/src/main/java/com/charlesq/greasingthegroove/ui/dialogs/: DailyLogDialog.kt  DailyLogViewModel.kt  LogSetDialog.kt
app/src/main/java/com/charlesq/greasingthegroove/ui/screens/: DashboardScreen.kt  ExerciseConfigurationScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/charlesq/greasingthegroove/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charlesq/greasingthegroove/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
